<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/seekbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttons"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/sb_red"
            android:thumbTint="#ff0000"
            android:progressTint="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="16777216" />

        <SeekBar
            android:id="@+id/sb_green"
            android:thumbTint="#00ff00"
            android:progressTint="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="16777216" />

        <SeekBar
            android:id="@+id/sb_blue"
            android:thumbTint="#0000ff"
            android:progressTint="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="16777216" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get Wallpaper"
            android:id="@+id/b_get_wallpaper"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:id="@+id/b_select_image"
            android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>
